# geek-store-api

./: .gitignore  .gitmodules  README.md  compose.development.yaml  compose.yaml  geek-store-api.sln
StoreApiTests/: StoreApiTests.csproj  UnitTest1.cs
StoreApiTests/CartTests/: CartUnitTests.cs
StoreApiTests/CategoryTests/: CategoryUnitTests.cs
StoreApiTests/CustomerTests/: CustomerUnitTests.cs
StoreApiTests/OrderTests/: OrderUnitTests.cs
StoreApiTests/ProductTests/: ProductUnitTests.cs
StoreApiTests/UnitTests/: CategoryUnitTests.cs
src/StoreApi/: Dockerfile  Program.cs  StoreApi.csproj  StoreApi.http  appsettings.json  store.db  store.db-shm  store.db-wal
src/StoreApi/Common/DataTransferObjects/Authentication/: UserAuthenticationDto.cs  UserDetails.cs  UserRegistrationDto.cs
src/StoreApi/Common/DataTransferObjects/Carts/: CartCreateDto.cs  CartReadDto.cs  CartUpdateDto.cs
src/StoreApi/Common/DataTransferObjects/Categories/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
src/StoreApi/Common/DataTransferObjects/Orders/: OrderCreateDto.cs  OrderItemReadDto.cs  OrderReadDto.cs
src/StoreApi/Common/DataTransferObjects/Products/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
src/StoreApi/Common/DataTransferObjects/Wishlists/: WishlistCreateDto.cs  WishlistReadDto.cs
src/StoreApi/Common/ModelBinders/: FiltersModelBinder.cs
src/StoreApi/Common/QueryFeatures/: Filter.cs  Metadata.cs  QueryParameters.cs
src/StoreApi/Common/QueryParameters/: QueryParameters.cs
src/StoreApi/Common/ValidationAttributes/: NotEmptyGuidAttribute.cs
src/StoreApi/Entities/: Cart.cs  Category.cs  Customer.cs  ErrorDetails.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  Wishlist.cs
src/StoreApi/Entities/Exceptions/: ErrorDetails.cs  NotFoundException.cs
src/StoreApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/StoreApi/Features/: IRepositoryManager.cs  IServiceManager.cs  RepositoryManager.cs  ServiceManager.cs
src/StoreApi/Features/Authentication/: AuthController.cs  AuthService.cs  IAuthService.cs
src/StoreApi/Features/Carts/: CartRepository.cs  CartService.cs  CartsController.cs  ICartRepository.cs  ICartService.cs
src/StoreApi/Features/Categories/: CategoriesController.cs  CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
src/StoreApi/Features/Customers/: CustomerRepository.cs  CustomerService.cs  CustomersController.cs  ICustomerRepository.cs  ICustomerService.cs
src/StoreApi/Features/Orders/: IOrderRepository.cs  IOrderService.cs  OrderRepository.cs  OrderService.cs  OrdersController.cs
src/StoreApi/Features/Products/: IProductRepository.cs  IProductService.cs  ProductRepository.cs  ProductService.cs  ProductsController.cs
src/StoreApi/Features/Wishlists/: IWishlistRepository.cs  IWishlistService.cs  WishlistRepository.cs  WishlistService.cs  WishlistsController.cs
src/StoreApi/Infrastructure/: IRepositoryBase.cs  RepositoryBase.cs  StoreContext.cs
src/StoreApi/Infrastructure/Configuration/: CartConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
src/StoreApi/Infrastructure/Messaging/: IEventPublisher.cs  KafkaEventPublisher.cs
src/StoreApi/Migrations/: 20241022184154_InitialSeed.Designer.cs  20241022184154_InitialSeed.cs  20241023090957_ConfigurationSeed.Designer.cs  20241023090957_ConfigurationSeed.cs  20241023093931_UpdateOrderTotalPrice.Designer.cs  20241023093931_UpdateOrderTotalPrice.cs  20241023125319_RemoveTotalPriceColumns.Designer.cs  20241023125319_RemoveTotalPriceColumns.cs  20241103204657_AddIdentityDb.Designer.cs  20241103204657_AddIdentityDb.cs  20241104081545_ConfigureUserAndCustomer.Designer.cs  20241104081545_ConfigureUserAndCustomer.cs  20241107075610_AddValidationAttributes.Designer.cs  20241107075610_AddValidationAttributes.cs  20241107081734_AddValidationAttributes2.Designer.cs  20241107081734_AddValidationAttributes2.cs  20241107082726_AddValidationAttributes3.Designer.cs  20241107082726_AddValidationAttributes3.cs  20241107095345_AddValidationAttribute4.Designer.cs  20241107095345_AddValidationAttribute4.cs  20241118100830_AddSubAndParentCategories.Designer.cs  20241118100830_AddSubAndParentCategories.cs  StoreContextModelSnapshot.cs
src/StoreApi/Properties/: launchSettings.json
(+9 files in other folders)
